; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags =
    -Os
    -DCORE_DEBUG_LEVEL=5
board_build.embed_txtfiles =
    certs/private.pem
    certs/cert.pem
    certs/ca.pem
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.19.1
	knolleary/PubSubClient@^2.8